<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PyPixel</title>
</head>
<body>
<header>
    <div class="row">
        <div class="col-1">
            <img src="static/logo.png" alt="Sorry" width="150" height="150" class="text-left">
        </div>
        <div class="col-2">
            <br>
            <h1 class="text-left"></h1>
        </div>
        <br><br>
        <form method="post" class="col-9">
            <div class="row">
                <div class="col-4">
                    <div class="text-right">{{ form.main_page() }}</div>
                </div>
                <div class="col-1">
                    <div class="text-left">{{ form.editor() }}</div>
                </div>
                <div class="col-7">
                    <div class="text-right">{{ form.authorise() }}</div>
                </div>
            </div>

        </form>
    </div>

</header>
<main>
    {% block content %}{% endblock %}
</main>
<div id="SITE_FOOTERinlineContent" class="fc1inlineContent"><style id="SITE_FOOTER-mesh-styles">

#SITE_FOOTERinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#SITE_FOOTERinlineContent-gridWrapper {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-ihg0h8qx {
    position: relative;
    margin: 82px 0px 0px calc((100% - 980px) * 0.5);
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#SITE_FOOTERcenteredContent {
    position: relative;
}

#SITE_FOOTERinlineContent-gridContainer > * {
    pointer-events: initial;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="SITE_FOOTERinlineContent-gridWrapper" data-mesh-internal="true"><div id="SITE_FOOTERinlineContent-gridContainer" data-mesh-internal="true"><section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" class="strc1" id="comp-ihg0h8qx"><div style="position:absolute;top:0;width:calc(100% - 0px);height:100%;overflow:hidden;pointer-events:auto;min-width:980px;left:0;right:0;bottom:0" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-render-fixed-position="true" data-use-clip-path="" data-needs-clipping="" class="strc1balata" id="comp-ihg0h8qxbalata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" data-background-image="" data-position="absolute" class="bgColor" id="comp-ihg0h8qxbalatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-ihg0h8qxbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-ihg0h8qxinlineContent" class="strc1inlineContent"><div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="980" data-is-mesh="true" class="strc1" id="mediajajgany61"><div style="position:absolute;top:0;width:100%;height:100%;overflow:hidden;pointer-events:auto;min-width:980px;left:0;right:0;bottom:0" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-render-fixed-position="true" data-use-clip-path="" data-needs-clipping="" class="strc1balata" id="mediajajgany61balata"><div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(0, 0, 0, 1)" data-background-image="" data-position="absolute" class="bgColor" id="mediajajgany61balatabgcolor"><div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="mediajajgany61balatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="width:100%;position:relative;top:0;bottom:0" id="mediajajgany61inlineContent" class="strc1inlineContent"><style id="mediajajgany61-mesh-styles">

#mediajajgany61inlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#mediajajgany61inlineContent-gridWrapper {
    pointer-events: none;
}

#mediajajgany61inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-jt9xexyw {
    position: relative;
    margin: 14px 0px 56px calc((100% - 980px) * 0.5);
    left: 49px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#mediajajgany61centeredContent {
    position: relative;
}

#mediajajgany61inlineContent-gridContainer > * {
    pointer-events: initial;
}

#mediajajgany61inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#mediajajgany61inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="mediajajgany61inlineContent-gridWrapper" data-mesh-internal="true"><div id="mediajajgany61inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="top:;bottom:;left:;right:;width:566px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-jt9xexyw"><p class="font_8" style="font-size:16px; line-height:1.2em;"><span class="color_11"><span style="font-family:din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;"><span style="font-size:16px;">Создатели:&nbsp;</span></span></span></p>

<p class="font_8" style="font-size:16px; line-height:1em;"><span class="color_1"><span style="font-family:din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;"><span style="font-size:16px;">Смирнов Александр</span></span></span></p>

<p class="font_8" style="font-size:16px; line-height:1.2em;"><span class="color_1"><span style="font-family:din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;"><span style="font-size:16px;">Кирюшин Арсений</span></span></span></p>

<p class="font_8" style="font-size:16px; line-height:1.2em;"><span class="color_1"><span style="font-family:din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;"><span style="font-size:16px;">Лавов Марк</span></span></span></p></div></div></div></div></div></div></section></div></div></div>
</body>
</html>